ClassLibrary1/ClassLibrary1/Interfaces/ChartControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1.Interfaces"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="ClassLibrary1.Interfaces.ChartControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalArcOpsFunctionality;component/Resources/ArcOpsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
        <dxc:ChartControl x:Name="chartControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxc:ChartControl.Legends>
                <dxc:Legend/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D x:Name="diagramLine">
                
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </dxlc:LayoutControl>
</UserControl>
