ClassLibrary1/ClassLibrary1/Interfaces/GridCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1.Interfaces"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ClassLibrary1.Interfaces.GridCard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalArcOpsFunctionality;component/Resources/ArcOpsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Background="#FFFFDF88">
        <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="40" ItemSpace="10">
            <Label Content="Station" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
            <Label Content="#" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
            <Label x:Name="labelID" Content="0" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>


        </dxlc:LayoutGroup>
        <dxg:GridControl x:Name="gridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" AllowColumnMoving="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="station" Header="Station" BestFitArea="None" Width="100"/>
            <dxg:GridColumn FieldName="avg" Header="Count/Hour" BestFitArea="None" HorizontalHeaderContentAlignment="Center" Width="80"/>
            <dxg:GridColumn FieldName="min" Header="Min Count/Hour" BestFitArea="None" HorizontalHeaderContentAlignment="Center" Width="80"/>
            <dxg:GridColumn FieldName="max" Header="Max Count/Hour" BestFitArea="None" HorizontalHeaderContentAlignment="Center" Width="80"/>
        </dxg:GridControl>
    </dxlc:LayoutControl>

</UserControl>
