ClassLibrary1/ClassLibrary1/Interfaces/SMTAssemblyLine.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1.Interfaces"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="ClassLibrary1.Interfaces.SMTAssemblyLine"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalArcOpsFunctionality;component/Resources/ArcOpsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl
        VerticalAlignment="Stretch"
        ItemSpace="10"
        Orientation="Horizontal">

        <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="400" Orientation="Vertical" ItemSpace="10">
            <dxlc:FlowLayoutControl x:Name="flowLayoutStation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
            <dxlc:LayoutItem HorizontalAlignment="Stretch" Height="50">
                <Button x:Name="addStation" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Add Station" Click="AddStation_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" ItemSpace="10">
            <dxlc:LayoutItem x:Name="layoutItemChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxlc:FlowLayoutControl x:Name="flowLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Vertical"/>
            </dxlc:LayoutItem>



        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
