ClassLibrary1/ClassLibrary1/Interfaces/StationCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary1.Interfaces"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ClassLibrary1.Interfaces.StationCard"
             mc:Ignorable="d" 
             d:DesignHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GlobalArcOpsFunctionality;component/Resources/ArcOpsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Background="#FFDFF5FD">
        <dxlc:LayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

            <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="80" ItemSpace="10">
                <Label Content="Station" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                <Label Content="#" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                <Label x:Name="labelID" Content="0" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                <Label x:Name="labelName" Content="0" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="Count" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
                <Label x:Name="labelCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="center" FontSize="18"/>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100">
            <Button x:Name="addStation" Content="+" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="50" Height="50" FontSize="20" Click="AddStation_Click"/>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
